# android-study-apps

./: .gitignore  README.md
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/androidTest/java/com/po4yka/criminalintent/: ExampleInstrumentedTest.kt
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/java/com/po4yka/criminalintent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt  PictureUtils.kt
CriminalIntent/app/src/main/java/com/po4yka/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
CriminalIntent/app/src/test/java/com/po4yka/criminalintent/: ExampleUnitTest.kt
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/androidTest/java/com/po4yka/geoquiz/: ExampleInstrumentedTest.kt
GeoQuiz/app/src/androidTest/java/combignerdranch/android/geoquiz/: ExampleInstrumentedTest.kt
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/java/com/po4yka/geoquiz/: CheatActivity.kt  CheatActivityViewModel.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
GeoQuiz/app/src/main/java/combignerdranch/android/geoquiz/: MainActivity.kt
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml
GeoQuiz/app/src/main/res/layout-land/: activity_main.xml
GeoQuiz/app/src/main/res/values/: strings.xml
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
